<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/push_box_game"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            />
        <!--整理字符串到string.xml中     android:text="@string/push_box_game"-->
    </RelativeLayout>

    <Button
        android:id="@+id/bta_start_game"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/start_game"
        android:textColor="@android:color/white"/>
    <!--layout_gravity="center_horizontal"居中-->
    <Button
        android:id="@+id/bta_game_info"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/game_info"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/bta_game_black"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/exit_game"
        android:textColor="@android:color/white"/>

</LinearLayout>